# 邮箱配置
IMAP_URL=imap.gmail.com
EMAIL_USER=zoey.yuan@anker.com
EMAIL_PASS=lxau jhmd ylvi ewvj

# 邮件筛选配置
VALID_SENDERS=Donna.Villani@directed.com.au
EMAIL_START_DATE=22-Jul-2025
EMAIL_SENT_DATE=24-Jul-2025

# 文件路径配置
BASE_SAVE_DIR=/Users/anker/Desktop/CN发票下载
FONT_PATH=/System/Library/Fonts/STHeiti Medium.ttc

# 飞书配置
FEISHU_APP_ID=cli_a702c225665e100d
FEISHU_APP_SECRET=5D7PoQaMtb8Er1qqfUnGpfcYiFekaX2b
FEISHU_PARENT_NODE=W8v4f46zBlTJkldWPPmcTHqanTh
FEISHU_BITABLE_APP_TOKEN=H0MSb4s0vaJ1VXsxq5Kcc9DCnKg
FEISHU_BITABLE_TABLE_ID=tbldq9wHDecaWW7B